<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zedoul.github.io by zedoul</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zedoul.github.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/zedoul">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a name="welcome-to-seonghyun-kims-page" class="anchor" href="#welcome-to-seonghyun-kims-page"><span class="octicon octicon-link"></span></a>Welcome to Seonghyun Kim's Page.</h3>

<h3>
<a name="resume" class="anchor" href="#resume"><span class="octicon octicon-link"></span></a>Resume</h3>

<ul>
<li><a href="https://github.com/zedoul/resume">resumé</a></li>
</ul><h3>
<a name="sns" class="anchor" href="#sns"><span class="octicon octicon-link"></span></a>SNS</h3>

<ul>
<li><a href="https://github.com/zedoul">GitHub</a></li>
<li><a href="http://stackoverflow.com/users/2268390/seonghyun-kim">stackoverflow</a></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>